#configuração do acelerometro

[mcu btt_lis2dw]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_btt_acc-if00
serial: /dev/serial/by-id/usb-Klipper_rp2040_5044340310DD771C-if00

[lis2dw]
cs_pin: btt_lis2dw:gpio9
#spi_bus: spi1a
spi_software_sclk_pin: btt_lis2dw:gpio10
spi_software_mosi_pin: btt_lis2dw:gpio11
spi_software_miso_pin: btt_lis2dw:gpio8
#axes_map: -y,x,-z #x,y,z
axes_map: x,y,z

[resonance_tester]
#probe_points: 120, 180, 80 
probe_points: 150, 150, 10
accel_chip: lis2dw
