; SV06+ Coordinates, from KlipperScreen
; Plus model ONLY!

; • This module may help for "move out of range" errors, if you have a non-Sovol Klipper setup. It re-applies the original coordinates and probing speed from Sovol's configuration.
;   https://github.com/Sovol3d/SOVOL_KLIPAD50_SYSTEM/tree/main/klipper_configuration

; • If you have a BL Touch probe, delete the "[probe]" section in the SV06 Features Module, and make sure your BL Touch probe parameters have correct offset coordinates - you need to measure them.
;   https://www.google.com/search?q=set+bl+touch+offsets
; • Additionally you need to adapt the coordinates for the "[bed_mesh]" section --> parameters "mesh_min" and "mesh_max". You need to do this in printer.cfg, or here in the SV06 Plus Coordinate Module, if you use this module.
;   https://www.google.com/search?q=bl+touch+setup+bed_mesh

; • This module also fixes ADC errors that may occur if you print with Sovol's maximum specified temperatures (100°C bed, 300°C nozzle).

; • On Sovol-Systems, this module adds the "Screws Tilt Adjust" bed level method, from Bassamanator's SV06 configuration, see below.

[bed_mesh]
mesh_min: 27,12
mesh_max: 285,285

[safe_z_home]
home_xy_position: 125,171

[stepper_x]
position_min: 0
position_max: 302
position_endstop: 0

[stepper_y]
position_min: 0
position_max: 305
position_endstop: 0

[stepper_z]
position_min: -3
position_max: 343

[extruder]
max_temp: 305

[heater_bed]
max_temp: 105

; End SV06+ Coordinates

; Missing in Sovol's KlipperScreen, the following is from Bassamanator's SV06 Plus Setup. I haven't tested it, as I don't have this printer.
; https://github.com/bassamanator/Sovol-SV06-firmware/tree/sv06-plus

[screws_tilt_adjust]
screw1_name: center front left base
screw1: 84, 136
screw2_name: front left
screw2: 5, 55
screw3_name: front right
screw3: 244, 55
screw4_name: center front right
screw4: 164, 136
screw5_name: center back left
screw5: 84, 216
screw6_name: center back right
screw6: 164, 216
screw7_name: back left
screw7: 5, 295
screw8_name: back right
screw8: 244, 295
horizontal_move_z: 10
screw_thread: CCW-M4